STRIPE_PUBLISHABLE_KEY =pk_test_51PnwfEG84wrz8yN3XsXKDNq7pWiwNsyjxl0F3K1EBBX1zIEhJa9vhugmuLOmpOghC1h0SaA81qRAzvs2NyGXuCtu00VWYEtLYG
STRIPE_SECRET_KEY ='sk_test_51PnwfEG84wrz8yN3pN99IhWeXEqKCsXVeSoLT4n7fIlm7AXOFVXMI2B4nxmkJgsuVeLVnvZFY6TogGyCPlGMxkzq00T1b1FcpY'
# YOUR_DOMAIN=https://nullxcoder.xyz
# YOUR_DOMAIN=http://127.0.0.1:8000/